<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7y-Ne-eZy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="baX-P9-2Gr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aA1-bh-SNf">
            <objects>
                <tabBarController id="o7y-Ne-eZy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdR-Sa-hYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nd1-i6-CNB" kind="relationship" relationship="viewControllers" id="vqd-Yc-Z8t"/>
                        <segue destination="0mB-JG-IEk" kind="relationship" relationship="viewControllers" id="RMh-bG-icM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-1O-1Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-766"/>
        </scene>
        <!--Chats-->
        <scene sceneID="9L5-Xo-Rql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nd1-i6-CNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="UPm-3Y-99M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aNa-1e-hDy">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAD-2H-Jyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gJ-b9-MrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SQE-sZ-mAe">
            <objects>
                <navigationController id="0mB-JG-IEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Ubo-qW-pn4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o9t-WA-VNu">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ky-O7-TJo" kind="relationship" relationship="rootViewController" id="aCb-Bk-H47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w90-R5-n5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4rH-L9-Lqq">
            <objects>
                <viewController id="3Ky-O7-TJo" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adv-IQ-4MR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-cn-4Up">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ia0-2Q-aVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5Q-cn-4Up" firstAttribute="top" secondItem="ia0-2Q-aVn" secondAttribute="top" id="AUK-9L-hZJ"/>
                            <constraint firstItem="ia0-2Q-aVn" firstAttribute="trailing" secondItem="C5Q-cn-4Up" secondAttribute="trailing" id="ZCe-ap-rcS"/>
                            <constraint firstItem="ia0-2Q-aVn" firstAttribute="bottom" secondItem="C5Q-cn-4Up" secondAttribute="bottom" id="bGA-EX-TkS"/>
                            <constraint firstItem="C5Q-cn-4Up" firstAttribute="leading" secondItem="ia0-2Q-aVn" secondAttribute="leading" id="mVj-sp-kp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="UqJ-Ok-y8w"/>
                    <connections>
                        <outlet property="tableView" destination="C5Q-cn-4Up" id="vgK-LC-T6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZE-nC-j6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
